# TalasUrlManager

./: TalasUrlManager.sln
DataAccess/: DataAccess.csproj  DbManager.cs  DbManagerOptions.cs  DbManagerServiceCollectionExtension.cs  IDbManager.cs  InMemoryDbManager.cs  README.md  SqliteManager.cs
DataAccess/AzureTable/: ITableManager.cs  TableManager.cs  TableManagerOptions.cs  TableManagerServiceCollectionExtension.cs
DataAccess/AzureTable/Extensions/: TableEntityExtension.cs
DataAccess/AzureTable/Repository/: TableGenericRepository.cs
DataAccess/AzureTable/Schema/: ShortUrlEntity.cs
DataAccess/Common/: IRepository.cs
DataAccess/Database/: DbManager.cs  DbManagerOptions.cs  DbManagerServiceCollectionExtension.cs  IDbManager.cs  InMemoryDbManager.cs  SqliteManager.cs  TalasUrl.db
DataAccess/Database/Repository/: EFGenericRepository.cs
DataAccess/Database/Schema/: ProjectDbContext.cs  ShortUrlSet.cs
DataAccess/Migrations/: 20171127063511_InitialCreate.Designer.cs  20171127063511_InitialCreate.cs  20171128035914_InitialCreate.Designer.cs  20171128035914_InitialCreate.cs  20171128052612_InitialCreate.Designer.cs  20171128052612_InitialCreate.cs  TalasUrlDbContextModelSnapshot.cs
DataAccess/Repository/: EFGenericRepository.cs  IRepository.cs
DataAccess/Schema/: ProjectDbContext.cs  ShortUrlSet.cs  TalasUrlDbContext.cs
TalasUrlManager/: DesignTimeDbContextFactory.cs  MappingProfile.cs  Program.cs  Startup.cs  TalasUrlManager.csproj  appsettings.json
TalasUrlManager/ClientApp/: .angular-cli.json  .clang-format  README.md  package-lock.json  package.json
TalasUrlManager/ClientApp/src/: index.html  polyfills.ts  styles.scss  test.ts
TalasUrlManager/ClientApp/src/app/: app-routing.module.ts  app.module.ts
TalasUrlManager/ClientApp/src/app/core/: core.module.ts  module-import-guard.ts
TalasUrlManager/ClientApp/src/app/core/data-source/: shorten-data-source.ts
TalasUrlManager/ClientApp/src/app/core/models/: configuratoin.model.ts  shorten-data.model.ts
TalasUrlManager/ClientApp/src/app/core/services/: configuration.service.ts  shorten-data.service.ts
TalasUrlManager/ClientApp/src/app/layout/: layout.module.ts
TalasUrlManager/ClientApp/src/app/layout/dialog/: dialog-component-set.ts
TalasUrlManager/ClientApp/src/app/layout/dialog/qrcode-dialog/: qrcode-dialog.component.html  qrcode-dialog.component.scss  qrcode-dialog.component.ts
TalasUrlManager/ClientApp/src/app/layout/footer/: footer.component.html  footer.component.ts
TalasUrlManager/ClientApp/src/app/layout/header/: header.component.html  header.component.ts
TalasUrlManager/ClientApp/src/app/layout/shorten-form/: shorten-form.component.html  shorten-form.component.scss  shorten-form.component.ts
TalasUrlManager/ClientApp/src/app/layout/shorten-input-section/: shorten-input-section.component.html  shorten-input-section.component.scss  shorten-input-section.component.ts
TalasUrlManager/ClientApp/src/app/layout/shorten-list-section/: shorten-list-section.component.html  shorten-list-section.component.scss  shorten-list-section.component.ts
TalasUrlManager/ClientApp/src/app/pages/: pages.module.ts
TalasUrlManager/ClientApp/src/app/pages/default/: default.component.html  default.component.scss
TalasUrlManager/ClientApp/src/app/shared/: my-material.module.ts  shared.module.ts  show-error-message.directive.ts
TalasUrlManager/ClientApp/src/app/shared/directive/: directive.module.ts  show-error-message.directive.ts
TalasUrlManager/ClientApp/src/app/shared/material/: material.module.ts
TalasUrlManager/ClientApp/src/app/shared/pipe/: limit-str-len.pipe.ts
TalasUrlManager/ClientApp/src/app/shared/validator/: validate-http-url.ts
TalasUrlManager/ClientApp/src/assets/: ShortUrl
TalasUrlManager/ClientApp/src/assets/theme/: blue-teal.scss  bluegrey-red.scss  default.scss
TalasUrlManager/ClientApp/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
TalasUrlManager/Controllers/: ConfigurationController.cs  QrcodeController.cs  RedirectionController.cs  ShortUrlController.cs  ValuesController.cs
TalasUrlManager/Database/: TalasUrl.db
TalasUrlManager/Middleware/: ShortUrlMiddleware.cs  SpaMiddleware.cs
TalasUrlManager/Models/: ShortUrlDto.cs
TalasUrlManager/Properties/: launchSettings.json
UnitTest/: CardinalNumberConverterUnitTest.cs  NumberConverterUnitTest.cs  UnitTest.csproj
Utility/: IUtilityService.cs  NumberConverter.cs  README.md  Utility.csproj  UtilityOptions.cs  UtilityService.cs  UtilityServiceCollectionExtension.cs
Utility/Core/: CardinalNumberConverter.cs  CardinalNumberConverterOptions.cs  NumberConverter.cs  QrCodeHandler.cs
Utility/Options/: CardinalNumberConverterOptions.cs
